= form_for @event do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    h3 "Finalized" events cannot be edited or unfinalized.
    = f.label :finalized
    = f.check_box :finalized, onclick: "alert('Are you sure? Finalization is final and cannot be undone through the web interface.');"
  .actions = f.submit 'Save'
