h1 Listing events

table
  tbody
    - @events.each do |event|
      tr
        td = link_to event.name, event_path(event)
        - if admin_signed_in?
          td = link_to 'Edit', edit_event_path(event)
          td = link_to 'Manage', manage_event_path(event)
          td = link_to 'Destroy', event, data: {:confirm => 'Are you sure?'}, :method => :delete

- if admin_signed_in?
  p = link_to 'New Event', new_event_path
