h1 The Project Euler Sprint Code of Conduct
p The Project Euler Sprint is dedicated to providing a harassment-free experience for everyone, regardless of gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, age or religion. We do not tolerate harassment of attendees in any form. Sexual language and imagery is not appropriate for any Project Euler Sprint venue. Attendees violating these rules may be sanctioned or expelled from the event without a refund at the discretion of the organizers.
p Harassment includes offensive verbal comments related to gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, religion, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention. Attendees asked to stop any harassing behavior are expected to comply immediately.
p If an attendee engages in harassing behavior, the organizers may take any action they deem appropriate, including warning the offender or expulsion from the event. If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a member of the staff immediately.
p Staff will be happy to help attendees contact hotel/venue security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the events. We value your attendance.
h2 Contact Information 
h3 
  | Chicago Chapter
p
  strong Email address for organizers
  br/
  | brian@callmekung.com
  br/
  strong Phone number for security or organizers
  br/
  | Brian Kung: 773.451.5864
  br/
  strong Phone number for hotel/venue security
  br/
  | N/A
  br/
  strong Local law enforcement
  br/
  | Non-emergency law enforcement: 312.744.4000
  br/
  | For any emergency situations, please call 911.
  br/
  strong Local sexual assault hot line
  br/
  | Rape Crisis Hotline: 888.293.2080
  br/
  strong Local emergency and non-emergency medical (e.g., urgent care, day clinic)
  br/
  | N/A
  br/
  strong Local taxi company
  br/
  | Yellow Cab Chicago: 312-829-4222
p We expect attendees to follow these rules at all Project Euler Sprint venues and Project Euler Sprint-related social events.