footer
  .teaser.col-md-2.col-md-offset-3
    p 1, 1, 2, 3, 5, 8, 13, 21, 34, 55...
  .col-md-2
    - if admin_signed_in?
      div
        = "Signed in as #{current_admin.email}"
      div
        = link_to "Sign out", destroy_admin_session_path, {method: :delete, data: {confirm: 'Are you sure you want to sign out?'}}
      div
        = link_to "Account settings", edit_admin_registration_path
    - else
      = link_to "Admin sign in", new_admin_session_path
  .license.col-md-2
    a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_US" rel="license" 
      img alt=("Creative Commons License") src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" style="border-width:0" /
    br/
    span property="dc:title" rel="dc:type"  The Project Euler Sprint
    | by
    span property="cc:attributionName"  Brian Kung
    | is licensed under a
    a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_US" rel="license"  Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
    | Based on a work at
    a href="#{root_url}" rel="dc:source"  #{root_url}