doctype html
html lang="en"
  head
    title The Project Euler Sprint
    meta charset="UTF-8" /
    meta content="width=device-width, initial-scale=1" name="viewport" /

    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    #wrap
      header
        nav.navbar.navbar-default role="navigation" 
          .container
            / Brand and toggle get grouped for better mobile display
            .navbar-header
              button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
                span.sr-only Toggle navigation
                - 3.times do 
                  span.icon-bar
              = link_to 'The Project Euler Sprint', root_url, class: 'navbar-brand'
            / Collect the nav links, forms, and other content for toggling
            #bs-example-navbar-collapse-1.collapse.navbar-collapse
              ul.nav.navbar-nav
                li
                  = link_to "Meetups", "/meetups"
                li
                  = link_to "Rules", '/rules'
                li
                  = link_to "Rankings", rankings_path
                li
                  = link_to "Problems", problems_path
                - if admin_signed_in?
                  li
                    = link_to "Submissions", submissions_path
                  li
                    = link_to "Teams", teams_path
                  li
                    = link_to "Sign out (#{current_admin.email})", destroy_admin_session_path, {method: :delete, data: {confirm: 'Are you sure you want to sign out?'}}

      - if flash[:notice]
        .notice
          = "NOTICE: #{flash[:notice]}"
      - if flash[:alert]
        .alert
          = "ALERT: #{flash[:alert]}"
      .container
	    	= yield

    footer
      .container
        .teaser.col-md-4
          p 1, 1, 2, 3, 5, 8, 13, 21, 34, 55...
        .col-md-4
          - if admin_signed_in?
            div
              = "Signed in as #{current_admin.email}"
            div
              = link_to "Sign out", destroy_admin_session_path, {method: :delete, data: {confirm: 'Are you sure you want to sign out?'}}
            div
              = link_to "Account settings", edit_admin_registration_path
          - else
            = link_to "Admin sign in", new_admin_session_path
        .license.col-md-4
          a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_US" rel="license" 
            img alt=("Creative Commons License") src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" style="border-width:0" /
          br/
          span property="dc:title" rel="dc:type"  The Project Euler Sprint
          | by
          span property="cc:attributionName"  Brian Kung
          | is licensed under a
          a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_US" rel="license"  Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
          | Based on a work at
          a href="#{root_url}" rel="dc:source"  #{root_url}
