doctype html
html lang="en"
  head
    title The Project Euler Sprint
    meta charset="UTF-8" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    - if @refresh
      meta http-equiv="refresh" content="#{@refresh}"

    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    .container
      .col-md-10.col-md-offset-1
        header
          nav.navbar.navbar-default role="navigation" 
            / Brand and toggle get grouped for better mobile display
            .navbar-header
              button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
                span.sr-only Toggle navigation
                - 3.times do 
                  .icon-bar
            / Collect the nav links, forms, and other content for toggling
            #bs-example-navbar-collapse-1.collapse.navbar-collapse
              ul.nav.navbar-nav
                li
                  = link_to(image_tag('/logo.png', class: 'logo'), root_url)
                li= link_to "Details", details_path
                li= link_to "Code of Conduct", conduct_path
                li= link_to "Problems", problems_path
                li= link_to "Chapters", chapters_path
                li= link_to "Events", events_path
              ul.nav.navbar-nav.navbar-right
                - if admin_signed_in?
                  li= link_to "Account", edit_admin_registration_path
                  li= link_to "Sign Out", destroy_admin_session_path, {method: :delete, data: {confirm: 'Are you sure you want to sign out?'}}
                - else
                  li= link_to "Sign In", new_admin_session_path
          - if flash[:notice]
            .notice
              = "NOTICE: #{flash[:notice]}"
          - if flash[:alert]
            .alert
              = "ALERT: #{flash[:alert]}"
          -# Do not apply .container margins to events#show
        - case
        - when current_page?(root_path)
          .col-md-10.col-md-offset-1
            = yield
        - when @event && current_page?(event_path(@event))
          .col-md-12
            = yield
        - else
          = yield

    = render 'application/footer'
    = render 'application/google_analytics'