doctype html
html lang="en"
  head
    title The Project Euler Sprint
    meta charset="UTF-8" /
    meta content="width=device-width, initial-scale=1" name="viewport" /

    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    #wrap
      header
        nav.navbar.navbar-default role="navigation" 
          .container
            / Brand and toggle get grouped for better mobile display
            .navbar-header
              button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
              a.navbar-brand href="index.html"  The Project Euler Sprint
            / Collect the nav links, forms, and other content for toggling
            #bs-example-navbar-collapse-1.collapse.navbar-collapse
              ul.nav.navbar-nav
                li
                  a href="/rules"  Rules
                li
                  a href="/meetups"  Meetups
      .container
	    	= yield

    footer
      .container
        .teaser.col-md-4
          p 1, 1, 2, 3, 5, 8, 13, 21, 34, 55...